#This file contains all the settings used when formatting the Name Badges#

#Used to set a delimiter for people who have spaces in their first or last names#
#For example, Mary Ann Sommers.  Filename should be Mary%Ann Sommers.jpg#
#The name will be shown as "Mary Ann" (first name) "Sommers" (last name)#
spaceInNameDelimiter=%

#Used to set filename tags for the different badge types#
adultLeaderBadgeTag=A_
youthCounselorBadgeTag=Y_
specialNeedsYouthBadgeTag=S_

#Settings used to calculate the number of pages it will take to print the desired badges#
badgesPerPage=3

#Settings for the overall table which holds the name badge components#
overallTableWidthPercent=100
#The overallTableLeftColumnPercent and overallTableRightColumnPercent entries must add up to 100#
overallTableLeftColumnPercent=50
overallTableRightColumnPercent=50

#Settings for the Name Badge table which holds the picture and name#
badgeTableOverallWidthPercent=100
#The badgeTableLeftColumnPercent and badgeTableRightColumnPercent entries must add up to 100#
badgeTableLeftColumnPercent=40
badgeTableRightColumnPercent=60

#Settings which determine what the badge background color should be#
badgeBackgroundColorAdultLeader=#FFFFFF
badgeBackgroundColorYouthCounselor=#FFFA83
badgeBackgroundColorSpecialNeedsYouth=#CADBFE

#Various settings used for tweaking picture positioning and size#
pictureTopPadding=25
pictureRightPadding=0
pictureBottomPadding=25
pictureLeftPadding=15
pictureAbsoluteWidth=126
pictureAbsoluteHeight=157

#Various settings used for tweaking name text positioning#
nameTopPadding=60
nameRightPadding=0
nameBottomPadding=0
nameLeftPadding=35

#Various settings used for tweaking name auto-sizing#
#The name length referred to is whichever is greater: first or last name length#
fontSizeNamesLessThan5Letters=36
fontSizeNames6LettersLongOrLess=32
fontSizeNames7or8LettersLong=26
fontSizeNames9or10LettersLong=23
fontSizeNames11or12LettersLone=20
fontSizeNamesMoreThan12LettersLong=18